﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T27-DockPanelControls", "T27-DockPanelControls\T27-DockPanelControls.csproj", "{4E5939A5-C9A0-42E5-B46D-9480E711C0FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E5939A5-C9A0-42E5-B46D-9480E711C0FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5939A5-C9A0-42E5-B46D-9480E711C0FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5939A5-C9A0-42E5-B46D-9480E711C0FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5939A5-C9A0-42E5-B46D-9480E711C0FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECC38800-55B5-48B4-99A8-217BEDACC6B2}
	EndGlobalSection
EndGlobal
