﻿<Window x:Class="T40_StringFormatProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T40_StringFormatProperty"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tutorial 40 - StringFormat Property" Height="250" Width="600">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="Blue" TextWrapping="Wrap"  Text="Below demonstrates use of CultureConverter &amp; StringFormat, same data formatted according to different time zones and languages"></TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}" />
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese date: {0:D}}" />
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ko-KO', StringFormat=Korean date: {0:D}}" />
        </StackPanel>
    </Grid>
</Window>
