﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T11-CommandLineParameters", "T11-CommandLineParameters\T11-CommandLineParameters.csproj", "{88088110-DB6E-4110-94AC-D380FAAF24FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88088110-DB6E-4110-94AC-D380FAAF24FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88088110-DB6E-4110-94AC-D380FAAF24FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88088110-DB6E-4110-94AC-D380FAAF24FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88088110-DB6E-4110-94AC-D380FAAF24FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C7F9686-E4B6-4D30-92FF-5E974A4D0FD1}
	EndGlobalSection
EndGlobal
