﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T36-DataContextBinding", "T36-DataContextBinding\T36-DataContextBinding.csproj", "{5D2A463A-193A-4E50-A148-1C2665874BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D2A463A-193A-4E50-A148-1C2665874BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D2A463A-193A-4E50-A148-1C2665874BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D2A463A-193A-4E50-A148-1C2665874BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D2A463A-193A-4E50-A148-1C2665874BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16CF5B76-5BB3-419D-A301-C19BB48002DF}
	EndGlobalSection
EndGlobal
