﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T16-LabelControl2", "T16-LabelControl2\T16-LabelControl2.csproj", "{9294809F-A601-45BB-B303-7E43CF06A2E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9294809F-A601-45BB-B303-7E43CF06A2E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9294809F-A601-45BB-B303-7E43CF06A2E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9294809F-A601-45BB-B303-7E43CF06A2E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9294809F-A601-45BB-B303-7E43CF06A2E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AFB08F3-082C-4B8A-89BE-CD15FD7255DA}
	EndGlobalSection
EndGlobal
