﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T26-StackPanelControl", "T26-StackPanelControl\T26-StackPanelControl.csproj", "{29A666A7-4C4A-4E7B-8968-31E9AF5A5A17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29A666A7-4C4A-4E7B-8968-31E9AF5A5A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A666A7-4C4A-4E7B-8968-31E9AF5A5A17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A666A7-4C4A-4E7B-8968-31E9AF5A5A17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A666A7-4C4A-4E7B-8968-31E9AF5A5A17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1C76082-3EAB-4A5C-9B50-D57FEE75EB2B}
	EndGlobalSection
EndGlobal
