﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T30-GridUnits", "T30-GridUnits\T30-GridUnits.csproj", "{666F9C76-DFC4-4B53-9C94-1FE2C88F0526}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666F9C76-DFC4-4B53-9C94-1FE2C88F0526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666F9C76-DFC4-4B53-9C94-1FE2C88F0526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666F9C76-DFC4-4B53-9C94-1FE2C88F0526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666F9C76-DFC4-4B53-9C94-1FE2C88F0526}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0DADF3D-057B-46BF-BE63-0FE2CCF1EDC2}
	EndGlobalSection
EndGlobal
