﻿<Window x:Class="T35_BasicDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T35_BasicDataBinding"
        mc:Ignorable="d"
        Title="Tutorial 35 - Basic Data Binding" Height="200" Width="300">
    <StackPanel Margin="10">
        <TextBlock TextWrapping="Wrap">Enter text into textbox below, the data binding will automatically update/display the value of what you have entered without the use of an event handler</TextBlock>
        <TextBox Name="txtValue"></TextBox>
        <WrapPanel Margin="10">
            <TextBlock FontWeight="Bold" Text="Value: "></TextBlock>
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}"></TextBlock>
        </WrapPanel>
    </StackPanel>
</Window>
