﻿<Application x:Class="T12_CodeBehindResources.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:T12_CodeBehindResources"
             StartupUri="MainWindow.xaml">
    <!-- Tutorial 12 - Retriving and the Use of Resources From Code-Behind -->
    <Application.Resources>
        <sys:String x:Key="strApp">Hello Application!</sys:String>
    </Application.Resources>
</Application>
