﻿<Window x:Class="T33_GridContactForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T33_GridContactForm"
        mc:Ignorable="d"
        Title="Tutorial 33 - Grid Contact Form" Height="450" Width="400">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Name: </Label>
        <TextBox Grid.Column="1"></TextBox>
        <Label Grid.Row="1">Email:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2">Comment:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">Demonstrating the grid rows, columns, spanning and units in a contact form</TextBox>
        <Button Grid.Row="3" Grid.Column="2"> Send Contact Form</Button>
    </Grid>
</Window>
