﻿<Window x:Class="T14_TextblockControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T14_TextblockControl"
        mc:Ignorable="d"
        Title="Tutorial 14 - Methods for displaying long text" Height="200" Width="350">
    <!-- Tutorial 14 - Different methods for displaying long text withing WPF textblock control-->
    <StackPanel>
        <TextBlock Margin="10" Foreground="Red">
            This is a textblock control that uses manually inserted<LineBreak/> line breaks to display long text 
        </TextBlock>
        <TextBlock Margin="10" Foreground="Green" TextTrimming="CharacterEllipsis">
            This is a textblock control that shows symbol to show that there is more text that cannot fit on the window
        </TextBlock>
        <TextBlock Margin="10" Foreground="Blue" TextWrapping="Wrap">
            This is a textblock control that automatically fits text within the window screen and will instantly adjust / update whenever the text content or font properties are changed. 
        </TextBlock>
    </StackPanel>
</Window>
