﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T19-RadioButtonControl", "T19-RadioButtonControl\T19-RadioButtonControl.csproj", "{1BB5EE31-BD81-439B-B9E3-3C0F152FE9FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB5EE31-BD81-439B-B9E3-3C0F152FE9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB5EE31-BD81-439B-B9E3-3C0F152FE9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB5EE31-BD81-439B-B9E3-3C0F152FE9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB5EE31-BD81-439B-B9E3-3C0F152FE9FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E207DF43-A601-479F-AC5C-FF0FB50C40F2}
	EndGlobalSection
EndGlobal
