﻿<Window x:Class="T21_TooltipConcepts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T21_TooltipConcepts"
        mc:Ignorable="d"
        Title="Tutorial 21 - ToolTip Concepts" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <TextBox TextWrapping="Wrap">Tooltip message will appear after mouse cursor hovers over the button</TextBox>
            <Button Name="btnNewPage" ToolTip="Click this button to open new page" ToolTipService.ShowDuration="5000" ToolTipService.HasDropShadow="True">New Page</Button>
        </StackPanel>
    </Grid>
</Window>
