﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T12-Resources", "T12-Resources\T12-Resources.csproj", "{586CFA94-B7B8-438C-9C65-CFF220BD9881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{586CFA94-B7B8-438C-9C65-CFF220BD9881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{586CFA94-B7B8-438C-9C65-CFF220BD9881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{586CFA94-B7B8-438C-9C65-CFF220BD9881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{586CFA94-B7B8-438C-9C65-CFF220BD9881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AACDC30B-29AB-4828-A329-94ED32EBF33F}
	EndGlobalSection
EndGlobal
