﻿<Window x:Class="T6_BasicXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T6_BasicXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Tutorial 6 - Modify XAML file to change the font weight, colour, foreground, background and button controls -->
        <Button>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontSize>72</Button.FontSize>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="White">Multi</TextBlock>
                    <TextBlock Background="DarkCyan">Colour</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
