﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T24-CanvasControl", "T24-CanvasControl\T24-CanvasControl.csproj", "{6ED445F1-7DFD-4083-9CD8-07C374724360}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED445F1-7DFD-4083-9CD8-07C374724360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED445F1-7DFD-4083-9CD8-07C374724360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED445F1-7DFD-4083-9CD8-07C374724360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED445F1-7DFD-4083-9CD8-07C374724360}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9F91FCF-B166-4E52-9840-0F62BFF7A30F}
	EndGlobalSection
EndGlobal
