﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T40-StringFormatProperty", "T40-StringFormatProperty\T40-StringFormatProperty.csproj", "{FDE45B8F-018B-428C-A472-C4718AAEC08C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE45B8F-018B-428C-A472-C4718AAEC08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE45B8F-018B-428C-A472-C4718AAEC08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE45B8F-018B-428C-A472-C4718AAEC08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE45B8F-018B-428C-A472-C4718AAEC08C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18C7F2B9-C6D7-428C-8B68-A0FACA9923D3}
	EndGlobalSection
EndGlobal
