﻿<Window x:Class="T47_SaveFileDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T47_SaveFileDialog"
        mc:Ignorable="d"
        Title="Tutorial 47 - Save File Dialog" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBox FontSize="20" Text="Enter text into box below and click button to save textfile"></TextBox>
                <Button Name="btnSaveFile" FontSize="20" Click="btnSaveFile_Click">Save file</Button>
            </WrapPanel>
            <TextBox FontSize="20" Name="txtEditor" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
