﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T38-ValueConverter", "T38-ValueConverter\T38-ValueConverter.csproj", "{1F8FF574-2F83-422F-AE39-E0B3C8960575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F8FF574-2F83-422F-AE39-E0B3C8960575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F8FF574-2F83-422F-AE39-E0B3C8960575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F8FF574-2F83-422F-AE39-E0B3C8960575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F8FF574-2F83-422F-AE39-E0B3C8960575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F52055F-6200-4931-8DEB-A0C81B41F972}
	EndGlobalSection
EndGlobal
